# idealprojects

./: pom.xml
ZerodhaApp/: build.gradle  pom.xml
ZerodhaApp/src/main/java/org/example/pages/: Index.java
ZerodhaApp/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
apidemoAuto/: pom.xml  testng.xml
apidemoAuto/src/main/java/environmentSetup/: base.java  global.properties
apidemoAuto/src/main/java/pageobject/: Checkoutpage.java  HomePage.java  Products.java
apidemoAuto/src/test/java/: checkOutTest.java
debug/src/: test1.java
finalFramework/: pom.xml  testng.xml
finalFramework/Reports/: htmlreport.html
finalFramework/src/: startEmulator.bat
finalFramework/src/main/java/pageobjects/: fragmentPage.java  homePage.java  perferncePage.java
finalFramework/src/main/java/utilities/: base.java  features.java  group.properties
finalFramework/src/test/java/: apidemoTest.java  listenersfortest.java  testData.java
intergrationFramework1/: pom.xml  testng.xml
intergrationFramework1/src/main/: group.properties  myemulator.bat
intergrationFramework1/src/main/java/: apiHomePage.java  base.java  utilities.java
intergrationFramework1/src/test/java/: Listener.java  apiDemoTest.java  generalStoreTest.java
mavenproject/: pom.xml  testng.xml  testng2.xml
mavenproject/src/test/java/: carLoanTest.java  homeLoanTest.java  listenerLoan.java  myTest.java  personalLoanTest.java
myfirstproject/src/: base.java  base2.java  basics.java  chrome_auto.java  dragdrop.java  ecommerce_final.java  ecommerce_t1_1.java  ecommerce_t1_2.java  ecommerce_tc2_1.java  ecommerce_tc3_1.java  gesture.java  practics.java  real2.java  realdevice.java  scrolling.java  swipe.java  test_ng.java
myfirstproject/src/testng1/: day1.java  test1.java
rishabh/: pom.xml  testng.xml
rishabh/src/main/java/: base.java  homepage.java
rishabh/src/main/java/pageobject/: preference.java
rishabh/src/test/java/: apiTest.java
zerodhaAuto/: pom.xml
zerodhaAuto/src/main/java/: base.java  group.properties  loginPage.java  startingPage.java  stocklist.java
zerodhaAuto/src/test/java/: loginTest.java
