-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 104.34 s <<< FAILURE! - in TestSuite
apiDemoTest.apiDemo  Time elapsed: 49.566 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-09LJIS2', ip: '192.168.29.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\aarus\IdeaProjects..., appPackage: io.appium.android.apis, automationName: uiautomator2, databaseEnabled: false, desired: {app: C:\Users\aarus\IdeaProjects..., automationName: uiautomator2, deviceName: Aarushemulator, platformName: android}, deviceApiLevel: 28, deviceManufacturer: Google, deviceModel: AOSP on IA Emulator, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2280, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 135, takesScreenshot: true, viewportRect: {height: 1842, left: 0, top: 135, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 28f6f4c5-5143-4c8d-971b-c85b17a93135
*** Element info: {Using=-android uiautomator, value=new UiScrollable(new UiSelector()).scrollIntoView(text("Poi"))}
	at apiDemoTest.apiDemo(apiDemoTest.java:44)

