-------------------------------------------------------------------------------
Test set: loginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.362 s <<< FAILURE! - in loginTest
loginTest.login  Time elapsed: 15.799 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
Cannot set the element to 'XD4345'. Did you interact with the correct element?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-09LJIS2', ip: '192.168.29.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.zerodha.kite3.MainActivity, appPackage: com.zerodha.kite3, automationName: uiautomator2, databaseEnabled: false, desired: {appActivity: com.zerodha.kite3.MainActivity, appPackage: com.zerodha.kite3, automationName: uiautomator2, deviceName: Android Device, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Xiaomi, deviceModel: Redmi Note 7, deviceName: 7c8fc4e7, deviceScreenDensity: 440, deviceScreenSize: 1080x2340, deviceUDID: 7c8fc4e7, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 80, takesScreenshot: true, viewportRect: {height: 2051, left: 0, top: 80, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 2ce0369e-73a2-433f-a5d3-d010a589e942
	at loginTest.login(loginTest.java:44)

